<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.8.1</Version>
    <Authors>Wil Stead</Authors>
    <Description>A persistence-agnostic repository library. Intended to be used to build other
    libraries which are decoupled from persistence choices.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2019 Wil Stead</Copyright>
    <PackageTags>repository neverfoundry</PackageTags>
    <RootNamespace>NeverFoundry.DataStorage</RootNamespace>
    <PackageId>NeverFoundry.DataStore</PackageId>
    <Product>NeverFoundry.DataStore</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
  </ItemGroup>

  <Target Name="NugetAdd" AfterTargets="Pack">
    <exec command="nuget push -Source &quot;WS-NuGet&quot; -ApiKey AzureDevOps $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
  </Target>

</Project>
