<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NeverFoundry.DataStorage</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.16.1</Version>
    <Authors>Wil Stead</Authors>
    <Description>
      A persistence-agnostic repository library. Intended to be used to build other
      libraries which are decoupled from persistence choices.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2019-2020 Wil Stead</Copyright>
    <PackageTags>repository neverfoundry</PackageTags>
    <PackageId>NeverFoundry.DataStore</PackageId>
    <Product>NeverFoundry.DataStore</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="NugetAdd" AfterTargets="Pack">
    <exec command="nuget push -Source &quot;WS-NuGet&quot; -ApiKey AzureDevOps $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
  </Target>

</Project>
