# DataStore

./: .editorconfig  LICENSE.txt  NeverFoundry.DataStore.sln  README.md  RoslynatorRuleSet.ruleset  version.json
.github/workflows/: build.yml  publish.yml
NeverFoundry.DataStore/: DataStore.cs  Extensions.cs  IDataStore.cs  IDataStoreQueryable.cs  IIdItem.cs  IOrderedDataStoreQueryable.cs  IPagedList.cs  IdItem.cs  InMemoryDataStore.cs  InMemoryDataStoreQueryable.cs  NeverFoundry.DataStore.csproj  OrderedInMemoryDataStoreQueryable.cs  PagedList.cs  PagedListConverter.cs
NeverFoundry.DataStore.Cosmos/: CosmosDataStore.cs  CosmosDataStoreQueryable.cs  CosmosPagedList.cs  CosmosPagedListConverter.cs  Extensions.cs  ICosmosItem.cs  NeverFoundry.DataStore.Cosmos.csproj  OrderedCosmosDataStoreQueryable.cs
NeverFoundry.DataStore.EntityFramework/: EntityFrameworkDataStore.cs  EntityFrameworkDataStoreQueryable.cs  Extensions.cs  NeverFoundry.DataStore.EntityFramework.csproj  OrderedEntityFrameworkDataStoreQueryable.cs
NeverFoundry.DataStore.Marten/: Extensions.cs  MartenDataStore.cs  MartenDataStoreQueryable.cs  MartenPagedListWrapper.cs  NeverFoundry.DataStore.Marten.csproj  OrderedMartenDataStoreQueryable.cs
NeverFoundry.DataStore.Test/: NeverFoundry.DataStore.Test.csproj  SerializationTests.cs
docs/: CHANGELOG.md  CONTRIBUTING.md
src/: DataStoreQueryableExtensions.cs  Extensions.cs  IDataStore.cs  IDataStoreQueryable.cs  IIdItem.cs  IOrderedDataStoreQueryable.cs  IPagedList.cs  IdItem.cs  InMemoryDataStore.cs  InMemoryDataStoreQueryable.cs  OrderedInMemoryDataStoreQueryable.cs  PagedList.cs  PagedListConverter.cs  PagedListDTO.cs  Tavenem.DataStore.csproj  Tavenem.DataStore.sln
src/InMemory/: IInMemoryDataStore.cs  InMemoryDataStore.cs  InMemoryDataStoreQueryable.cs  InMemoryDataStore`2.cs  OrderedInMemoryDataStoreQueryable.cs
src/Interfaces/: IDataStore.cs  IDataStoreDistinctByQueryable.cs  IDataStoreDistinctQueryable.cs  IDataStoreFirstQueryable.cs  IDataStoreGroupByQueryable.cs  IDataStoreGroupJoinQueryable.cs  IDataStoreIntersectByQueryable.cs  IDataStoreIntersectQueryable.cs  IDataStoreJoinQueryable.cs  IDataStoreLastQueryable.cs  IDataStoreOfTypeQueryable.cs  IDataStoreOrderableQueryable.cs  IDataStoreQueryable`1.cs  IDataStoreReverseQueryable.cs  IDataStoreSelectManyQueryable.cs  IDataStoreSelectQueryable.cs  IDataStoreSkipLastQueryable.cs  IDataStoreSkipQueryable.cs  IDataStoreSkipWhileQueryable.cs  IDataStoreTakeLastQueryable.cs  IDataStoreTakeQueryable.cs  IDataStoreTakeWhileQueryable.cs  IDataStoreUnionByQueryable.cs  IDataStoreUnionQueryable.cs  IDataStoreWhereQueryable.cs  IDataStoreZipQueryable.cs  IDataStore`1.cs  IDataStore`2.cs  IIdItem.cs  IIdItemDataStore.cs  IIdItem`1.cs  IOrderedDataStoreQueryable.cs  IPagedList.cs
src/PagedLists/: IPagedListConverter.cs  PagedList.cs  PagedListConverter.cs
test/: SerializationTests.cs  Tavenem.DataStore.Test.csproj  TestIdItem.cs  TestSourceGenerationContext.cs  TestTypeResolver.cs
