<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NeverFoundry.DataStorage.Cosmos</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.16.1</Version>
    <Authors>Wil Stead</Authors>
    <Description>An implementation of NeverFoundry.DataStore for Azure Cosmos DB.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2019-2020 Wil Stead</Copyright>
    <PackageTags>repository neverfoundry</PackageTags>
    <PackageId>NeverFoundry.DataStore.Cosmos</PackageId>
    <Product>NeverFoundry.DataStore.Cosmos</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.9.1" />
    <PackageReference Include="NeverFoundry.DataStore" Version="0.16.1" />
  </ItemGroup>

</Project>
