<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NeverFoundry.DataStorage.Cosmos</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.23.0</Version>
    <Authors>Wil Stead</Authors>
    <Description>An implementation of NeverFoundry.DataStore for Azure Cosmos DB.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2019-2020 Wil Stead</Copyright>
    <PackageTags>repository neverfoundry</PackageTags>
    <PackageId>NeverFoundry.DataStore.Cosmos</PackageId>
    <Product>NeverFoundry.DataStore.Cosmos</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.0.4" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.11.0" />
    <PackageReference Include="NeverFoundry.DataStore" Version="0.23.0" />
  </ItemGroup>

  <Target Name="NugetAdd" AfterTargets="Pack">
    <exec command="nuget push -Source &quot;WS-NuGet&quot; -ApiKey AzureDevOps $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
  </Target>

</Project>
