<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NeverFoundry.DataStorage.Marten</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.27.0</Version>
    <Authors>Wil Stead</Authors>
    <Description>An implementation of NeverFoundry.DataStore for Marten.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2019-2020 Wil Stead</Copyright>
    <PackageTags>repository neverfoundry</PackageTags>
    <PackageId>NeverFoundry.DataStore.Marten</PackageId>
    <Product>NeverFoundry.DataStore.Marten</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.1.2" />
    <PackageReference Include="Marten" Version="3.13.1" />
    <PackageReference Include="NeverFoundry.DataStore" Version="0.27.0" />
  </ItemGroup>

  <Target Name="NugetAdd" AfterTargets="Pack">
    <exec command="nuget push -Source &quot;WS-NuGet&quot; -ApiKey AzureDevOps $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
  </Target>

</Project>
